@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --brand-600: #00be4f;
    --brand-500: #00ce59;
    --brand-400: #0bd774;
    --brand-hover: #eeffef;
  }

  .romance :root {
    --brand-600: #ff4e46;
    --brand-500: #ff5544;
    --brand-400: #ff6460;
    --brand-hover: #ffeef1;
  }
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transition: all 0.5s;
  transform-style: preserve-3d;
}

.card > div {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .card-back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.card .card-front,
.card .card-back {
  width: 100%;
  height: 100%;
  overflow: hidden;

  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
html {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

@layer components {
  * {
    font-family: var(--font-base);
  }
  *:not([class*='avoid-min-w']) {
    min-width: 0;
  }

  #__next {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 1076px;
  }

  .skeleton {
    @apply animate-pulse rounded-md bg-gray-300;
  }
  .error-toast {
    @apply flex gap-x-3;
  }
  .error-toast > div:last-child {
    margin: 0;
    justify-content: flex-start;
  }
}
